# Quarkus
quarkus.http.port=8081

# Jaeger
quarkus.jaeger.service-name=pingpong
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# RestClient
io.quarkus.qe.ping.clients.PongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.PongClient/mp-rest/scope=javax.inject.Singleton 

io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/scope=javax.inject.Singleton

io.quarkus.qe.ping.clients.ServerSentEventsPongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.ServerSentEventsPongClient/mp-rest/scope=javax.inject.Singleton

# gRPC
quarkus.grpc.clients.pong.host=localhost