# Quarkus
quarkus.http.port=8081

# Security
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# RestClient
io.quarkus.qe.ping.clients.PongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.PongClient/mp-rest/scope=javax.inject.Singleton 

io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/scope=javax.inject.Singleton

io.quarkus.qe.ping.clients.LookupAuthorizationPongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.LookupAuthorizationPongClient/mp-rest/scope=javax.inject.Singleton