# Quarkus
quarkus.http.port=8081

# Security
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# OIDC Client Configuration
quarkus.oidc-client.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc-client.client-id=test-application-client
quarkus.oidc-client.credentials.secret=test-application-client-secret

# RestClient
io.quarkus.qe.ping.clients.PongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.PongClient/mp-rest/scope=javax.inject.Singleton

io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.ReactivePongClient/mp-rest/scope=javax.inject.Singleton

io.quarkus.qe.ping.clients.LookupAuthorizationPongClient/mp-rest/url=http://localhost:8081
io.quarkus.qe.ping.clients.LookupAuthorizationPongClient/mp-rest/scope=javax.inject.Singleton

io.quarkus.qe.ping.clients.AutoAcquireTokenPongClient/mp-rest/url=http://localhost:8081

io.quarkus.qe.ping.clients.TokenPropagationPongClient/mp-rest/url=http://localhost:8081

#OpenAPI
quarkus.smallrye-openapi.store-schema-directory=target/generated/jax-rs/
