# beefy-scenarios

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom-deprecated-way.xml  pom.xml
001-quarkus-getting-started-with-jaxrs/: README.md  pom.xml
001-quarkus-getting-started-with-jaxrs/src/main/resources/: application.properties
002-quarkus-all-extensions/: README.md  pom.xml
002-quarkus-all-extensions/src/main/java/org/acme/quickstart/: Fruit.java
002-quarkus-all-extensions/src/main/resources/: application.properties
002-quarkus-all-extensions/src/test/resources/: test-realm.json
003-quarkus-many-extensions/: README.md  pom.xml
003-quarkus-many-extensions/src/main/resources/: application.properties
003-quarkus-many-extensions/src/test/resources/: test-realm.json
004-quarkus-HHH-and-HV/: README.md  pom.xml
004-quarkus-HHH-and-HV/src/main/resources/: application.properties  import.sql
005-quarkus-and-maven-profiles/: README.md  pom.xml
007-openshift-yaml-health-probes/: README.md  pom.xml
007-openshift-yaml-health-probes/src/main/resources/: application.properties
008-infinispan-getting-started/: README.md  pom.xml
008-infinispan-getting-started/src/main/java/org/acme/quickstart/: GreetingResource.java  InfinispanClientApp.java
008-infinispan-getting-started/src/main/resources/: application.properties  config.yaml
008-infinispan-getting-started/src/test/java/org/acme/quickstart/: CacheResource.java  InfinispanServerResourceTest.java  NativeInfinispanServerResourceIT.java
009-quarkus-infinispan-grpc-kafka/: README.md  pom.xml
009-quarkus-infinispan-grpc-kafka/src/main/java/io/quarkus/qe/: InfinispanPopulated.java
009-quarkus-infinispan-grpc-kafka/src/main/proto/: dto.proto  helloworld.proto  helloworld_blocking.proto  helloworld_mutiny.proto
009-quarkus-infinispan-grpc-kafka/src/main/resources/: application.properties  identities.yaml  server.jks
009-quarkus-infinispan-grpc-kafka/src/test/resources/: server-ssl.properties
011-quarkus-panache-rest-flyway/: README.md  pom.xml
011-quarkus-panache-rest-flyway/src/main/java/io/quarkus/qe/: ApplicationEntity.java  ApplicationQueryResource.java  ServiceEntity.java  VersionEntity.java
011-quarkus-panache-rest-flyway/src/main/resources/: application.properties
011-quarkus-panache-rest-flyway/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__entity_with_id_varchar.sql  V1.0.2__add_service.sql
011-quarkus-panache-rest-flyway/src/test/java/io/quarkus/qe/: NativePostgreSqlApplicationResourceIT.java  PostgreSqlApplicationResourceTest.java
012-infinispan-secure-server/: pom.xml
012-infinispan-secure-server/src/main/java/org/quarkus/secure/: GreetingResource.java  InfinispanClientApp.java
012-infinispan-secure-server/src/main/resources/: application.properties
012-infinispan-secure-server/src/test/java/org/quarkus/secure/: InfinispanServerTest.java  InfinispanServerTestResource.java
013-quarkus-oidc-restclient/: README.md  pom.xml
013-quarkus-oidc-restclient/src/main/resources/: application.properties
013-quarkus-oidc-restclient/src/test/java/io/quarkus/qe/: OpenApiTest.java  (+15 more)
013-quarkus-oidc-restclient/src/test/resources/: test-realm.json
015-quarkus-micrometer/: README.md  pom.xml
015-quarkus-micrometer/src/main/resources/: application.properties
016-quarkus-jbang/: README.md  pom.xml
016-quarkus-jbang/src/main/resources/: application.properties
016-quarkus-jbang/src/test/resources/: allCurrenciesExample.json
019-quarkus-consul/: README.md  pom.xml
019-quarkus-consul/src/main/resources/: application.properties
021-quarkus-panache-multiple-pus/: README.md  pom.xml
021-quarkus-panache-multiple-pus/src/main/resources/: application.properties  import-fruits.sql  import-vegetables.sql
022-quarkus-properties-config-all/: .env  README.md  pom.xml
022-quarkus-properties-config-all/src/main/java/quarkus/qe/: GreetingResource.java
022-quarkus-properties-config-all/src/main/resources/: application.properties  application.yaml  configsource.properties  resources-config.json
023-quarkus-kamelet/: README.md  pom.xml
023-quarkus-kamelet/src/main/resources/: application.properties
023-quarkus-kamelet/src/main/resources/kamelets/: fresh-beer-integration-example.groovy  fresh-beer.Kamelet.yaml  logger.kamelet.yaml
024-quarkus-extension-with-many-classes-to-register/deployment/: pom.xml
024-quarkus-extension-with-many-classes-to-register/runner/: pom.xml
101-javaee-like-getting-started/: README.md  pom.xml
201-large-static-content/: README.md  pom.xml
300-quarkus-vertx-webClient/: README.md  pom.xml
300-quarkus-vertx-webClient/src/main/resources/: application.properties
300-quarkus-vertx-webClient/src/test/resources/: application.properties
301-quarkus-vertx-kafka/: README.md  pom.xml
301-quarkus-vertx-kafka/docs/: loginmonitor.draw.io.xml
301-quarkus-vertx-kafka/src/main/avro/: stockPrice.avsc
301-quarkus-vertx-kafka/src/main/resources/: application.properties  docker-compose-confluent.yaml  docker-compose-strimzi.yaml
301-quarkus-vertx-kafka/src/test/resources/: application.properties
302-quarkus-vertx-jwt/: README.md  pom.xml
302-quarkus-vertx-jwt/src/main/resources/: application.properties
302-quarkus-vertx-jwt/src/test/resources/certs/: pubCertOne.cer  pubCertTwo.cer
303-quarkus-vertx-sql/: README.md  pom.xml
303-quarkus-vertx-sql/src/main/resources/: application.properties
303-quarkus-vertx-sql/src/test/resources/: application.properties  docker-compose.yaml
601-spring-data-primitive-types/: README.md  pom.xml
601-spring-data-primitive-types/src/main/resources/: application.properties  import.sql
602-spring-data-rest/: README.md  pom.xml
602-spring-data-rest/src/main/resources/: application.properties  import.sql
603-spring-web-smallrye-openapi/: README.md  pom.xml
603-spring-web-smallrye-openapi/src/main/resources/: application.properties
603-spring-web-smallrye-openapi/src/main/resources/templates/: home.html
603-spring-web-smallrye-openapi/src/test/resources/: request-types.csv  response-types.csv
(+712 files in other folders)
