<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.quarkus.qe</groupId>
  <artifactId>beefy-scenarios</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>001-quarkus-getting-started-with-jaxrs</module>
      <module>002-quarkus-all-extensions</module>
      <module>003-quarkus-many-extensions</module>
      <module>004-quarkus-HHH-and-HV</module>
      <module>005-quarkus-and-maven-profiles</module>
      <module>006-quartz-manually-scheduled-job</module>
      <module>007-openshift-yaml-health-probes</module>
      <module>008-infinispan-getting-started</module>
      <module>009-quarkus-infinispan-grpc-kafka</module>
      <module>010-quarkus-opentracing-reactive-grpc</module>
      <module>011-quarkus-panache-rest-flyway</module>
      <module>012-quarkus-kafka-streams</module>
      <module>013-quarkus-oidc-restclient</module>
      <module>014-quarkus-panache-with-transactions-xa</module>
      <module>015-quarkus-micrometer</module>
      <module>017-quartz-cluster</module>
      <module>018-quarkus-runtime-properties</module>
      <module>019-quarkus-consul</module>
      <module>101-javaee-like-getting-started</module>
      <module>201-large-static-content</module>
      <module>300-quarkus-vertx-webClient</module>
      <module>301-quarkus-vertx-kafka</module>
      <module>302-quarkus-vertx-jwt</module>
      <module>303-quarkus-vertx-sql</module>
      <module>304-quarkus-vertx-routes</module>
      <module>601-spring-data-primitive-types</module>
  </modules>

  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
    <testcontainers.version>1.15.2</testcontainers.version>
    <strimzi.testcontainers.version>0.20.0</strimzi.testcontainers.version>
    <wiremock.version>2.27.2</wiremock.version>
    <apicurio-registry-utils-serde.version>1.2.2.Final</apicurio-registry-utils-serde.version>
    <confluent.kafka-avro-serializer.version>6.0.0</confluent.kafka-avro-serializer.version>

    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>
    <quarkus-plugin.version>999-SNAPSHOT</quarkus-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <scope>test</scope>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.strimzi</groupId>
        <artifactId>test-container</artifactId>
        <version>${strimzi.testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry-utils-serde</artifactId>
        <version>${apicurio-registry-utils-serde.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${confluent.kafka-avro-serializer.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
