# Configuration file
# key = value

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false

# Flyway needs to configure a datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase

# Kafka
quarkus.kafka-streams.application-id=002-quarkus-all-extensions
quarkus.kafka-streams.topics=kafka-topic

quarkus.artemis.url=foo

# Disabled check pom.xml for more info
#quarkus.oauth2.client-id=client_id
#quarkus.oauth2.client-secret=secret
#quarkus.oauth2.introspection-url=http://oauth-server/introspect

# Disabled needs running keycloak server
#quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
#quarkus.oidc.client-id=quarkus-app

quarkus.security.ldap.dir-context.url=ldap://127.0.0.1:10389
quarkus.security.ldap.identity-mapping.search-base-dn=ou=Users,dc=quarkus,dc=io
