#key=value
quarkus.infinispan-client.server-list=localhost:11232
quarkus.infinispan-client.trust-store=src/main/resources/server.jks
quarkus.infinispan-client.trust-store-password=changeit
quarkus.infinispan-client.trust-store-type=jks