<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.qe</groupId>
        <artifactId>beefy-scenarios</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>005-quarkus-and-maven-profiles</artifactId>
    <properties>
        <!-- Using invalid Quarkus BOM to make sure the one defined in profile gets picked -->
        <!-- Quarkus maven plugin had troubles to use stuff defined in profile -->
        <quarkus.platform.artifact-id>non-existing-bom</quarkus.platform.artifact-id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-core-api</artifactId>
            <version>5.2.0.SP7-redhat-00001</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>my-profile</id>
            <activation>
                <property>
                    <name>!no-profile</name>
                </property>
            </activation>
            <properties>
                <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
            </properties>
            <repositories>
                <repository>
                    <id>red-hat-enterprise-maven-repository</id>
                    <url>https://maven.repository.redhat.com/ga/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
