
# Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=my_username
quarkus.infinispan-client.auth-password=my_password
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

# gRPC
quarkus.grpc.clients.hello.host=localhost

# Kafka
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.outgoing.slow-topic.connector=smallrye-kafka
mp.messaging.outgoing.slow-topic.topic=slow
mp.messaging.outgoing.slow-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.incoming.slow.connector=smallrye-kafka
mp.messaging.incoming.slow.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# configure apache kafka
enable.auto.commit=true
kafka.group.id=my-group

