# Configuration file - Quarkus profile: Strimzi [Default]
kafka.bootstrap.servers=localhost:9092

# Kafka AVRO scenario
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
# TODO https://github.com/quarkusio/quarkus/issues/42504#issuecomment-2286638391
mp.messaging.connector.smallrye-kafka.apicurio.registry.dereference-schema=true

vertx.kafka.producer.delay-ms=100
vertx.kafka.producer.batch-size=1

mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.source-stock-price.topic=stock-price
mp.messaging.outgoing.source-stock-price.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.source-stock-price.apicurio.registry.auto-register=true
mp.messaging.outgoing.source-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
mp.messaging.incoming.channel-stock-price.topic=stock-price
mp.messaging.incoming.channel-stock-price.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
mp.messaging.incoming.channel-stock-price.enable.auto.commit=true
mp.messaging.incoming.channel-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.channel-stock-price.apicurio.registry.use-specific-avro-reader=true

mp.messaging.outgoing.sink-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.sink-stock-price.topic=end-stock-price
mp.messaging.outgoing.sink-stock-price.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sink-stock-price.apicurio.registry.auto-register=true
mp.messaging.outgoing.sink-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

# Jaeger
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317/api/traces

# Configuration file - Quarkus profile: Confluent

%confluent.kafka.bootstrap.servers=localhost:9092

%confluent.vertx.kafka.producer.delay-ms=100
%confluent.vertx.kafka.producer.batch-size=1

%confluent.mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.outgoing.source-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.outgoing.source-stock-price.topic=stock-price
%confluent.mp.messaging.outgoing.source-stock-price.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

%confluent.mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.incoming.channel-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
%confluent.mp.messaging.incoming.channel-stock-price.topic=stock-price
%confluent.mp.messaging.incoming.channel-stock-price.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
%confluent.mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
%confluent.mp.messaging.incoming.channel-stock-price.enable.auto.commit=true

%confluent.mp.messaging.outgoing.sink-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.outgoing.sink-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.outgoing.sink-stock-price.topic=end-stock-price
%confluent.mp.messaging.outgoing.sink-stock-price.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
