# kamelet.names, must match with kamelets prefix name, ex: {prefix}.kamelet.yaml
quarkus.camel.kamelet.names = logger, fresh-beer

camel.kamelet.setBodyFromProperties.bodyValueFromProperty=World from property
