# App
app.name=Vertx-sql
app.selected.db=postgresql

# Quarkus
quarkus.http.port=8082

## Postgresql
## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.reactive.url=postgresql://localhost:5432/amadeus
quarkus.datasource.reactive.max-size=5
quarkus.datasource.reactive.idle-timeout=10
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.reconnect-interval=3

## Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=amadeus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/amadeus
quarkus.flyway.locations=db/migration/postgresql,db/migration/common


## Mysql
## Database
%mysql.app.selected.db=mysql
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=test
quarkus.datasource.mysql.password=test
quarkus.datasource.mysql.reactive.url=mysql://localhost:3306/amadeus

# Flyway
quarkus.flyway.mysql.migrate-at-start=true
quarkus.flyway.mysql.schemas=amadeus
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/amadeus?useSSL=false
quarkus.flyway.mysql.locations=db/migration/mysql,db/migration/common
