# Configuration file
# key = value

mp.jwt.verify.publickey=asd
mp.jwt.verify.publickey.location=/foo/bar

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=test-application-client