# Configuration file
# key = value

mp.jwt.verify.publickey=asd
mp.jwt.verify.publickey.location=/foo/bar

# Disabled needs running keycloak server
#quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
#quarkus.oidc.client-id=quarkus-app